spring.application.name=empacotamento
spring.jackson.default-property-inclusion=non_null

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.packages-to-scan=com.l2.empacotamento.controller
